server.port=2000

spring.datasource.url=jdbc:postgresql://localhost:1998/auth
spring.datasource.password=kkr
spring.datasource.username=kkr
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
jwt.secret= 8fJ34KdlXplz+V3+6QhjkV7LfPFSJK9Yf9vJfP1KkDQ=