spring.application.name=Notification-Service
logging.level.root = info

#spring.datasource.url=jdbc:postgresql:localhost:5432:db
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=none
#spring.sql.init.mode=never
#spring.datasource.username=kkr
#spring.datasource.password=kkr
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.sql.init.continue-on-error=true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration


